temp 500
step 1000000
delta_t 0.0001
seed 100
potential 4w
outputFreq 50
outputPrefix output 
#colvars colvars-hist.in
#colvars colvars-abf.in
#colvars colvars-abf-coordinate.in
#colvars colvars-abf-empirical.in
#colvars colvars-meta.in
#colvars colvars-restraints.in
