temp 150
step 200000
delta_t 0.001
seed 100
potential stiff2d
outputFreq 10
outputPrefix output 

colvars colvars-abf-coordinate.in
#colvars colvars-abf.in

#colvars colvars-hist.in
#colvars colvars-abf-empirical.in
#colvars colvars-meta.in
#colvars colvars-restraints.in
