temp 5000
step 20000000
delta_t 0.0001
seed 100
potential mb
outputFreq 100
outputPrefix output 
#colvars colvars-hist.in
#colvars colvars-abf.in
#colvars colvars-abf-coordinate.in
#colvars colvars-abf-empirical.in
#colvars colvars-meta.in
#colvars colvars-restraints.in
